{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NasaProvider": {
    "BaseUrl": "https://eonet.sci.gsfc.nasa.gov/",
    "ListEndpoint": "api/v2.1/events",
    "EventEndpoint": "api/v2.1/events",
    "CategoriesEndpoint": "api/v2.1/categories"
  }
}
